[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /var/log/apache2/error.log

;Error: session_start(): Failed to initialize storage module: user (path: )
;https://www.kabanoki.net/1071/
session.save_path = "/tmp"